Plecs {
  Name          "Project2"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1, 18; 2561, 1397]
    ZoomFactor    1.48208
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [1095, 295]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[2 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[24 4 4]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "-++"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "Inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [775, 300]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "120e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [905, 420]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [775, 365]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1085, 405]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [1185, 250]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "2.4e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [1235, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "660e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [1275, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "66e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [820, 420]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "500000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.287"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1515, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [903, 62; 2318, 1413]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAWHAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABYcAAABEAP///wAABYcAAAS/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":114,\"Labels\":["
"\"Delta\",\"Mean\",\"RMS\"],\"VisualIdxs\":[3,8,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1415, 300]
      Direction     up
      Flipped       off
      LabelPosition southSouthwest
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1060, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1389, 126; 2114, 1135]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAALVAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAtUAAABEAP///wAAAtUAAANpAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [985, 245]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [775, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [580, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [690, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [580, 330]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [690, 330]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [180, 295]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1315, 300]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "5.1e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [995, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.15"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [1145, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.014"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [1060, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "120e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [905, 355]
      Direction     up
      Flipped       off
      LabelPosition southSouthwest
      Parameter {
        Variable      "Ron"
        Value         "200e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [940, 355]
      Direction     up
      Flipped       off
      LabelPosition eastSoutheast
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1060, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1389, 129; 1739, 960]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAAMgAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":186,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [725, 290]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [775, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [748, 117; 1739, 1157]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAPfAAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA98AAABEAP///wAAA98AAAOUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [905, 295]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "200e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [905, 260]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "470e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [850, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [385, 295]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0.00"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [475, 295]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [545, 275]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "37e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "F1"
      Show          on
      Position      [290, 275]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "17e-3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [545, 315]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "37e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [1070, 405]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0.63"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [1110, 450]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "51.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [1215, 425]
      Direction     left
      Flipped       off
      LabelPosition northNorthwest
      Parameter {
        Variable      "L"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [1180, 495]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [1550, 440]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [416, 98; 1266, 1374]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAANSAAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA1IAAABEAP///wAAA1IAAASAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\",\"Mean\",\"RMS\"],\"VisualIdxs\":[3,8,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [1110, 525]
      Direction     left
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.307"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          on
      Position      [1180, 450]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.43"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [1380, 450]
      Direction     up
      Flipped       off
      LabelPosition northNortheast
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [1070, 365]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "80e-3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L7"
      Show          on
      Position      [1035, 245]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "3e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C9"
      Show          on
      Position      [1070, 450]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "120e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [250, 275]
      Direction     left
      Flipped       off
      LabelPosition northNortheast
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Transformers/Mutual\\nInd. 2"
      Name          "Mutual\nInd. 2"
      Show          on
      Position      [425, 295]
      Direction     right
      Flipped       off
      LabelPosition north
      Frame         [-20, -15; 20, 15]
      Parameter {
        Variable      "L"
        Value         "[0.01 0.01]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "[0.085 0.085]"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "0.009975"
        Show          off
      }
      Parameter {
        Variable      "Rm"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [10, 20]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "NTC1"
      Show          on
      Position      [355, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.038"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D10"
      Show          on
      Position      [1285, 425]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0.43"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C8"
      Show          on
      Position      [1315, 450]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "4.76e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [1355, 450]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "R"
        Value         "1.2e3"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [1215, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [1015, 450]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [995, 495]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [64, 18; 1055, 1490]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAPfAAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA98AAABEAP///wAAA98AAAVEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":186,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [1145, 425]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          on
      Position      [1335, 425]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          on
      Position      [1245, 450]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "VAR1"
      Show          on
      Position      [325, 295]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "220e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [500, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.12"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [500, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.12"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [640, 295]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope11"
      Show          on
      Position      [705, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [748, 117; 1739, 1157]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAPfAAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA98AAABEAP///wAAA98AAAOUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C10"
      Show          on
      Position      [615, 260]
      Direction     down
      Flipped       on
      LabelPosition northNortheast
      Parameter {
        Variable      "C"
        Value         "40e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C11"
      Show          on
      Position      [615, 330]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "40e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C12"
      Show          on
      Position      [670, 330]
      Direction     down
      Flipped       on
      LabelPosition westSouthwest
      Parameter {
        Variable      "C"
        Value         "40e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C13"
      Show          on
      Position      [670, 265]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "40e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          on
      Position      [805, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C14"
      Show          on
      Position      [805, 300]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "150e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C15"
      Show          on
      Position      [1110, 365]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "3.3e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [1235, 285]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "7e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          on
      Position      [1275, 285]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3.33e-3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C16"
      Show          on
      Position      [1345, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R12"
      Show          on
      Position      [1345, 285]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.02"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R13"
      Show          on
      Position      [1380, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "6.145"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          on
      Position      [1070, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1015, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1389, 126; 2114, 1159]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAALVAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAtUAAABEAP///wAAAtUAAAOBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am6"
      Show          on
      Position      [750, 245]
      Direction     left
      Flipped       off
      LabelPosition northNortheast
    }
    Component {
      Type          Scope
      Name          "Scope12"
      Show          on
      Position      [795, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1440, 166; 2431, 1214]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAPfAAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA98AAABEAP///wAAA98AAAOcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [1325, 250]
      Direction     left
      Flipped       off
      LabelPosition northNortheast
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          on
      Position      [230, 295]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [410, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope13"
      Show          on
      Position      [520, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [985, 100; 2250, 1299]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAATxAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPEAAABEAP///wAABPEAAAQnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":108,\"Labels\":["
"\"Delta\",\"Mean\",\"RMS\"],\"VisualIdxs\":[3,8,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [1445, 440]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [1460, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [1235, 250]
      Branch {
        DstComponent  "R10"
        DstTerminal   1
      }
      Branch {
        Points        [1275, 250]
        Branch {
          DstComponent  "R11"
          DstTerminal   1
        }
        Branch {
          Points        [1305, 250]
          Branch {
            Points        [1305, 280]
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am2"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C4"
      SrcTerminal   2
      Points        [1235, 350]
      Branch {
        Points        [1120, 350]
        Branch {
          Points        [1105, 350]
          DstComponent  "Tr3"
          DstTerminal   6
        }
        Branch {
          DstComponent  "C15"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1275, 350]
        Branch {
          DstComponent  "C6"
          DstTerminal   2
        }
        Branch {
          Points        [1315, 350]
          Branch {
            Points        [1345, 350]
            Branch {
              Points        [1380, 350]
              Branch {
                Points        [1415, 350]
                DstComponent  "Vm1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "R13"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C16"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [690, 245]
      Branch {
        Points        [725, 245]
        Branch {
          DstComponent  "Am6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
      Branch {
        Points        [670, 245]
        Branch {
          Points        [615, 245]
          Branch {
            DstComponent  "D1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C10"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C13"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [775, 245]
      Branch {
        DstComponent  "Am6"
        DstTerminal   2
      }
      Branch {
        Points        [805, 245]
        Branch {
          Points        [905, 245]
          Branch {
            DstComponent  "Am1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "R9"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "C1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [775, 350]
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
      Branch {
        Points        [725, 350]
        Branch {
          Points        [690, 350]
          Branch {
            DstComponent  "D5"
            DstTerminal   1
          }
          Branch {
            Points        [670, 350]
            Branch {
              Points        [615, 350]
              Branch {
                Points        [580, 350]
                DstComponent  "D4"
                DstTerminal   1
              }
              Branch {
                DstComponent  "C11"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C12"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
      Branch {
        Points        [805, 350]
        DstComponent  "C14"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [580, 275]
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
      Branch {
        Points        [615, 275]
        Branch {
          DstComponent  "C11"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C10"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   5
      Points        [1105, 250]
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   1
      DstComponent  "D2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   2
      Points        [1060, 290]
      Branch {
        Points        [1040, 290; 1040, 330]
        DstComponent  "R5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   1
      Points        [1085, 245; 1060, 245]
      Branch {
        DstComponent  "L7"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      Points        [925, 330]
      Branch {
        Points        [905, 330]
        Branch {
          DstComponent  "FET1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   2
        }
      }
      Branch {
        Points        [925, 335]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [905, 385]
      Branch {
        DstComponent  "FET1"
        DstTerminal   2
      }
      Branch {
        Points        [940, 385]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [745, 290]
      DstComponent  "Scope7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   1
      DstComponent  "C3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "FET3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [385, 275]
      Branch {
        Points        [325, 275]
        Branch {
          DstComponent  "F1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "VAR1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [395, 275; 395, 285]
        DstComponent  "Mutual\nInd. 2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C5"
      SrcTerminal   1
      Points        [475, 275]
      Branch {
        Points        [455, 275; 455, 285]
        DstComponent  "Mutual\nInd. 2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [690, 315]
      Branch {
        DstComponent  "D5"
        DstTerminal   2
      }
      Branch {
        Points        [670, 315]
        Branch {
          Points        [640, 315]
          Branch {
            DstComponent  "L4"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm6"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C12"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C13"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C5"
      SrcTerminal   2
      Points        [475, 315]
      Branch {
        DstComponent  "R8"
        DstTerminal   2
      }
      Branch {
        Points        [460, 315; 460, 305]
        DstComponent  "Mutual\nInd. 2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Mutual\nInd. 2"
      SrcTerminal   4
      Points        [395, 305; 395, 315; 385, 315]
      Branch {
        DstComponent  "NTC1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground4"
      SrcTerminal   1
      Points        [1180, 480]
      Branch {
        DstComponent  "D8"
        DstTerminal   1
      }
      Branch {
        Points        [1245, 480]
        Branch {
          Points        [1315, 480]
          Branch {
            Points        [1355, 480]
            Branch {
              Points        [1380, 480]
              DstComponent  "Vm4"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R2"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C8"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "FETD2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1110, 480]
        Branch {
          Points        [1070, 480]
          Branch {
            DstComponent  "C9"
            DstTerminal   2
          }
          Branch {
            Points        [1015, 480]
            DstComponent  "Vm5"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C7"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [820, 365]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [870, 365]
        DstComponent  "FET1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [1070, 425]
      Branch {
        Points        [1110, 425]
        Branch {
          DstComponent  "C7"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FETD1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C9"
        DstTerminal   1
      }
      Branch {
        Points        [1015, 425]
        DstComponent  "Vm5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [1180, 425]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      DstComponent  "R6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "L7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "F1"
      SrcTerminal   2
      DstComponent  "Am3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D10"
      SrcTerminal   2
      Points        [1315, 425]
      Branch {
        DstComponent  "Am4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D10"
      SrcTerminal   1
      Points        [1245, 425]
      Branch {
        DstComponent  "L6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm4"
      SrcTerminal   1
      Points        [1380, 425; 1355, 425]
      Branch {
        DstComponent  "Am4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [1145, 525]
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [1230, 485; 1210, 485]
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [1030, 475; 965, 475]
      DstComponent  "Scope9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [985, 175]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [955, 100]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "NTC1"
      SrcTerminal   2
      Points        [325, 315]
      Branch {
        Points        [230, 315]
        Branch {
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm7"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "VAR1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [655, 410]
      DstComponent  "Scope11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   2
      DstComponent  "C14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   4
      Points        [1085, 365]
      Branch {
        DstComponent  "Ground2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C15"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C4"
      SrcTerminal   1
      DstComponent  "R10"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   2
      DstComponent  "C6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R12"
      SrcTerminal   2
      DstComponent  "C16"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [1415, 250; 1380, 250]
      Branch {
        Points        [1345, 250]
        Branch {
          DstComponent  "R12"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "R13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   3
      DstComponent  "Am5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am5"
      SrcTerminal   2
      DstComponent  "R6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am5"
      SrcTerminal   3
      Points        [1085, 355; 985, 355]
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am6"
      SrcTerminal   3
      Points        [750, 175]
      DstComponent  "Scope12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   1
      Points        [230, 275]
      Branch {
        DstComponent  "V_ac"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [250, 235; 220, 235; 220, 160; 290, 160; 290, 180]
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      Points        [280, 295; 280, 190]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Scope13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      Points        [1335, 395; 1415, 395]
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [1405, 450; 1405, 445]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Scope8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [1325, 190; 1390, 190; 1390, 235]
      DstComponent  "Product2"
      DstTerminal   2
    }
  }
}
